#Project properties
#Tue Aug 03 23:34:35 EDT 2010
project.organization=com.example
project.name=scalatra-sbt-prototype
sbt.version=0.7.4
project.version=2.0.0.M2
build.scala.versions=2.8.1
project.initialize=false
